ea4bc82a6ad023ab7ee23ee620429895
::res://::1739320593
icon.svg::CompressedTexture2D::2102721303947116860::1739231525::1739315321::1::::<><>::
main.tscn::PackedScene::5976168812085970492::1739320593::0::1::::<><>::uid://cr55qty5gq6n::::res://Scenes/side_main.tscn<>uid://bt51kn760nd5i::::res://Scenes/topdown_main.tscn
::res://Background/::1739320511
::res://Background/B_Placeholder/::1739320511
Green.png::CompressedTexture2D::6305610458507176894::1739233278::1739320511::1::::<><>::
::res://Floor/::1739320541
::res://Floor/Platformer/::1739320567
::res://Floor/Platformer/FP_Placeholder/::1739320579
Terrain (16x16).png::CompressedTexture2D::5715076219198624420::1739233323::1739320567::1::::<><>::
::res://Floor/Top_Down/::1739320554
::res://Player/::1739320499
player_side.tscn::PackedScene::8928190573776792460::1739320499::0::1::::<><>::res://Player/Scripts/player_side.gd<>uid://b5cihxyv02720::::res://Player/Sprites/S_Placeholder/Idle (32x32).png<>uid://ciivm7nt3fvir::::res://Player/Sprites/S_Placeholder/Jump (32x32).png<>uid://b8qoomrbdlvaj::::res://Player/Sprites/S_Placeholder/Run (32x32).png
player_topdown.tscn::PackedScene::4773843060974415893::1739320499::0::1::::<><>::res://Player/Scripts/player_topdown.gd<>uid://ciivm7nt3fvir::::res://Player/Sprites/S_Placeholder/Jump (32x32).png
::res://Player/Scripts/::1739320068
player_side.gd::GDScript::-1::1739319810::0::1::::player_side<>CharacterBody2D<>::
player_topdown.gd::GDScript::-1::1739320068::0::1::::player_topdown<>CharacterBody2D<>::
::res://Player/Sprites/::1739320499
::res://Player/Sprites/S_Placeholder/::1739320499
Idle (32x32).png::CompressedTexture2D::4496714230942668855::1739234507::1739320499::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5352165326628467453::1739234726::1739320499::1::::<><>::
Run (32x32).png::CompressedTexture2D::4736558263418303045::1739234753::1739320499::1::::<><>::
::res://Scenes/::1739320567
side_main.tscn::PackedScene::177348063550903611::1739320567::0::1::::<><>::uid://cv3qqolppobyk::::res://Background/B_Placeholder/Green.png<>uid://cnoop8yr1vx0o::::res://Floor/Platformer/FP_Placeholder/Terrain (16x16).png<>uid://d0g482o7qfegi::::res://Player/player_side.tscn
topdown_main.tscn::PackedScene::3783537278868201832::1739320352::0::1::::<><>::uid://caaqq6npkg0u0::::res://Player/player_topdown.tscn
