6b83eef13f46d74bce552f92a480ef09
::res://::1739851541
icon.svg::CompressedTexture2D::2102721303947116860::1739231525::1739851543::1::::<><>::
state.gd::GDScript::-1::1739851398::0::1::::<>Node<>::
::res://addons/::1739727811
::res://addons/dialogue_manager/::1739851398
constants.gd::GDScript::-1::1739851398::0::1::::DMConstants<>RefCounted<>::
dialogue_label.gd::GDScript::-1::1739851398::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1739851398::0::1::::<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1739851398::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1739851398::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1739851398::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1739851398::0::1::::DialogueResponse<>RefCounted<>::
dialogue_responses_menu.gd::GDScript::-1::1739851398::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
editor_translation_parser_plugin.gd::GDScript::-1::1739851398::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1739851398::0::1::::DMImportPlugin<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1739851398::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1739851398::0::1::::<><>::
plugin.gd::GDScript::-1::1739851398::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1739851398::0::1::::DMSettings<>Node<>::
test_scene.gd::GDScript::-1::1739851398::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::1416400481679934567::1739851398::0::1::::<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1739851398
icon.svg::CompressedTexture2D::9148339284877624195::1739851398::1739851543::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1739851398::1739851543::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1739851398::1739851543::1::::<><>::
::res://addons/dialogue_manager/compiler/::1739851398
compilation.gd::GDScript::-1::1739851398::0::1::::DMCompilation<>RefCounted<>::
compiled_line.gd::GDScript::-1::1739851398::0::1::::DMCompiledLine<>RefCounted<>::
compiler.gd::GDScript::-1::1739851398::0::1::::DMCompiler<>RefCounted<>::
compiler_regex.gd::GDScript::-1::1739851398::0::1::::DMCompilerRegEx<>RefCounted<>::
compiler_result.gd::GDScript::-1::1739851398::0::1::::DMCompilerResult<>RefCounted<>::
expression_parser.gd::GDScript::-1::1739851398::0::1::::DMExpressionParser<>RefCounted<>::
resolved_goto_data.gd::GDScript::-1::1739851398::0::1::::DMResolvedGotoData<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1739851398::0::1::::DMResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1739851398::0::1::::DMResolvedTagData<>RefCounted<>::
tree_line.gd::GDScript::-1::1739851398::0::1::::DMTreeLine<>RefCounted<>::
::res://addons/dialogue_manager/components/::1739851398
code_edit.gd::GDScript::-1::1739851398::0::1::::DMCodeEdit<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1739851398::0::1::::<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1739851398::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<>::
download_update_panel.gd::GDScript::-1::1739851398::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1739851398::0::1::::<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1739851398::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1739851398::0::1::::<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1739851398::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1739851398::0::1::::<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1739851398::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1739851398::0::1::::<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::-1::1739851398::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1739851398::0::1::::<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1739851398::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1739851398::0::1::::<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1739851398::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1739851398::0::1::::<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1739851398
editor_property.gd::GDScript::-1::1739851398::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1739851398::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1739851398::0::1::::<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1739851398::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1739851398::0::1::::<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1739851398
example_balloon.gd::GDScript::-1::1739851398::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1739851398::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1739851398::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1739851398
en.mo::Translation::-1::1739851398::0::1::::<><>::
en.po::Translation::-1::1739851398::0::1::::<><>::
es.po::Translation::-1::1739851398::0::1::::<><>::
uk.po::Translation::-1::1739851398::0::1::::<><>::
zh.po::Translation::-1::1739851398::0::1::::<><>::
zh_TW.po::Translation::-1::1739851398::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1739851398
builtins.gd::GDScript::-1::1739851398::0::1::::<>Object<>::
dialogue_cache.gd::GDScript::-1::1739851398::0::1::::DMCache<>Node<>::
::res://addons/dialogue_manager/views/::1739851398
main_view.gd::GDScript::-1::1739851398::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1739851398::0::1::::<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://Background/::1739320511
::res://Background/B_Placeholder/::1739549738
Green.png::CompressedTexture2D::6305610458507176894::1739328560::1739851543::1::::<><>::
::res://dialogues/::1739851398
quest+tp.dialogue::Resource::2415124736065822529::1739851398::1739851543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
tp.dialogue::Resource::7459908701795832690::1739851398::1739851543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Enemies and traps/::1739851398
portal.gd::GDScript::-1::1739851398::0::1::::<>Area2D<>::
portal.png::CompressedTexture2D::6924509813176006518::1739851398::1739851543::1::::<><>::
portal.tscn::PackedScene::7673905239529953493::1739851398::0::1::::<><>::uid://d3myelr8tj6bv::::res://Enemies and traps/PortalforTP.png<>res://Enemies and traps/portal.gd<>uid://b0iu14qigxbj5::::res://Interaction components/interactable.tscn
PortalforTP.png::CompressedTexture2D::9150787162538617611::1739851398::1739851543::1::::<><>::
::res://Floor/::1739320541
::res://Floor/Platformer/::1739320567
::res://Floor/Platformer/FP_Placeholder/::1739549738
Terrain (16x16).png::CompressedTexture2D::5715076219198624420::1739328560::1739851543::1::::<><>::
::res://Floor/Top_Down/::1739320554
::res://Interaction components/::1739851398
interactable.gd::GDScript::-1::1739851398::0::1::::<>Area2D<>::
interactable.tscn::PackedScene::4158919115439677164::1739851398::0::1::::<><>::res://Interaction components/interactable.gd
interaction_component.gd::GDScript::-1::1739851398::0::1::::<>Node2D<>::
interaction_component.tscn::PackedScene::7070228342586956964::1739851398::0::1::::<><>::res://Interaction components/interaction_component.gd
::res://Items/::1739851398
::res://Npcs/::1739851398
jeff.gd::GDScript::-1::1739851398::0::1::::<>CharacterBody2D<>::
jeff.tscn::PackedScene::9204780001166771523::1739851398::0::1::::<><>::uid://b5cihxyv02720::::res://Player/Sprites/S_Placeholders/Idle (32x32).png<>res://Npcs/jeff.gd<>uid://b0iu14qigxbj5::::res://Interaction components/interactable.tscn
test_npc.tscn::PackedScene::8422045674903926693::1739851398::0::1::::<><>::res://Npcs/tp_npc.gd<>uid://b5cihxyv02720::::res://Player/Sprites/S_Placeholders/Idle (32x32).png<>uid://b0iu14qigxbj5::::res://Interaction components/interactable.tscn
tp_npc.gd::GDScript::-1::1739851398::0::1::::<>CharacterBody2D<>::
::res://Player/::1739851398
player_side.tscn::PackedScene::8928190573776792460::1739851398::0::1::::<><>::res://Player/Scripts/player_side.gd<>uid://b5cihxyv02720::::res://Player/Sprites/S_Placeholders/Idle (32x32).png<>uid://ciivm7nt3fvir::::res://Player/Sprites/S_Placeholders/Jump (32x32).png<>uid://b8qoomrbdlvaj::::res://Player/Sprites/S_Placeholders/Run (32x32).png
player_topdown.tscn::PackedScene::4773843060974415893::1739851398::0::1::::<><>::res://Player/Scripts/player_topdown.gd<>uid://ciivm7nt3fvir::::res://Player/Sprites/S_Placeholders/Jump (32x32).png<>uid://c7y4vl1gwhaga::::res://Interaction components/interaction_component.tscn
::res://Player/Scripts/::1739851398
player_side.gd::GDScript::-1::1739550203::0::1::::player_side<>CharacterBody2D<>::
player_topdown.gd::GDScript::-1::1739851398::0::1::::player_topdown<>CharacterBody2D<>::
State.gd::GDScript::-1::1739851398::0::1::::state<>Node<>::
::res://Player/Sprites/::1739406463
::res://Player/Sprites/S_Placeholder/::1739551108
::res://Player/Sprites/S_Placeholders/::1739551375
Idle (32x32).png::CompressedTexture2D::4496714230942668855::1739551108::1739851543::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5352165326628467453::1739551108::1739851543::1::::<><>::
Run (32x32).png::CompressedTexture2D::4736558263418303045::1739551108::1739851543::1::::<><>::
::res://Scenes/::1739851398
main.tscn::PackedScene::5976168812085970492::1739851166::0::1::::<><>::uid://cr55qty5gq6n::::res://Scenes/side_main.tscn<>uid://bt51kn760nd5i::::res://Scenes/topdown_main.tscn
side_main.tscn::PackedScene::177348063550903611::1739851398::0::1::::<><>::uid://cv3qqolppobyk::::res://Background/B_Placeholder/Green.png<>uid://cnoop8yr1vx0o::::res://Floor/Platformer/FP_Placeholder/Terrain (16x16).png<>uid://d0g482o7qfegi::::res://Player/player_side.tscn
topdown_main.tscn::PackedScene::3783537278868201832::1739851398::0::1::::<><>::uid://caaqq6npkg0u0::::res://Player/player_topdown.tscn<>uid://cv3qqolppobyk::::res://Background/B_Placeholder/Green.png<>uid://dr8x4kh1gtkaf::::res://Npcs/test_npc.tscn<>uid://dhlkdlov6r5f2::::res://Enemies and traps/portal.tscn<>uid://d4e4m8lv0gk1h::::res://Npcs/jeff.tscn
::res://Side Characters/::1739550358
::res://Side Characters/Scripts/::1739550362
::res://Side Characters/Sprites/::1739551375
thumbnail_Final knight-6.png.png::CompressedTexture2D::1638271986470278930::1739551108::1739851543::1::::<><>::
::res://Side Characters/Sprites/Placeholders/::1739550379
