ea4bc82a6ad023ab7ee23ee620429895
::res://::1739295730
Green.png::CompressedTexture2D::6305610458507176894::1739293710::1739295731::1::::<><>::
icon.svg::CompressedTexture2D::2102721303947116860::1739209112::1739295731::1::::<><>::
Idle (32x32).png::CompressedTexture2D::4496714230942668855::1739293710::1739295731::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5352165326628467453::1739293710::1739295731::1::::<><>::
main.tscn::PackedScene::5976168812085970492::1739295602::0::1::::<><>::uid://cv3qqolppobyk::::res://Green.png<>uid://d0g482o7qfegi::::res://protagonist.tscn<>uid://cnoop8yr1vx0o::::res://Terrain (16x16).png
protagonist.gd::GDScript::-1::1739295602::0::1::::<>CharacterBody2D<>::
protagonist.tscn::PackedScene::8928190573776792460::1739295602::0::1::::<><>::res://protagonist.gd<>uid://b5cihxyv02720::::res://Idle (32x32).png<>uid://ciivm7nt3fvir::::res://Jump (32x32).png<>uid://b8qoomrbdlvaj::::res://Run (32x32).png
Run (32x32).png::CompressedTexture2D::4736558263418303045::1739293711::1739295732::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::5715076219198624420::1739293711::1739295732::1::::<><>::
