ea4bc82a6ad023ab7ee23ee620429895
::res://::1739851139
change_scene_item.tscn::PackedScene::2534717008938359923::1739730226::0::1::::<><>::res://Items/Change_Scene_(Item).gd<>uid://26hvpujmtplb::::res://Items/End (Idle).png
icon.svg::CompressedTexture2D::2102721303947116860::1739231525::1739549738::1::::<><>::
state.gd::GDScript::-1::1739730226::0::1::::<>Node<>::
::res://addons/::1739727811
::res://addons/dialogue_manager/::1739849851
import_plugin.gd::GDScript::-1::1739730226::0::1::::DMImportPlugin<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1739730226::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1739730226::0::1::::<><>::
plugin.gd::GDScript::-1::1739730226::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1739730226::0::1::::DMSettings<>Node<>::
test_scene.gd::GDScript::-1::1739730226::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::1416400481679934567::1739730226::0::1::::<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1739849849
::res://addons/dialogue_manager/compiler/::1739849850
::res://addons/dialogue_manager/components/::1739849851
::res://addons/dialogue_manager/components/editor_property/::1739849851
::res://addons/dialogue_manager/example_balloon/::1739849851
example_balloon.gd::GDScript::-1::1739730226::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1739730226::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1739730226::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1739730226
en.mo::Translation::-1::1739730226::0::1::::<><>::
en.po::Translation::-1::1739730226::0::1::::<><>::
es.po::Translation::-1::1739730226::0::1::::<><>::
uk.po::Translation::-1::1739730226::0::1::::<><>::
zh.po::Translation::-1::1739730226::0::1::::<><>::
zh_TW.po::Translation::-1::1739730226::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1739730226
builtins.gd::GDScript::-1::1739730226::0::1::::<>Object<>::
dialogue_cache.gd::GDScript::-1::1739730226::0::1::::DMCache<>Node<>::
::res://addons/dialogue_manager/views/::1739730226
main_view.gd::GDScript::-1::1739730226::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1739730226::0::1::::<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://Background/::1739320511
::res://Background/B_Placeholder/::1739549738
Green.png::CompressedTexture2D::6305610458507176894::1739328560::1739549738::1::::<><>::
::res://dialogues/::1739730226
::res://Enemies and traps/::1739849322
::res://Floor/::1739320541
::res://Floor/Platformer/::1739320567
::res://Floor/Platformer/FP_Placeholder/::1739549738
Terrain (16x16).png::CompressedTexture2D::5715076219198624420::1739328560::1739549738::1::::<><>::
::res://Floor/Top_Down/::1739320554
::res://Interaction components/::1739849843
::res://Items/::1739730226
Change_Scene_(Item).gd::GDScript::-1::1739730226::0::1::::<>Area2D<>::
End (Idle).png::CompressedTexture2D::1959557828396155307::1739730226::1739851141::1::::<><>::
::res://Npcs/::1739849846
::res://Player/::1739730226
player_side.tscn::PackedScene::8928190573776792460::1739730226::0::1::::<><>::res://Player/Scripts/player_side.gd<>uid://b5cihxyv02720::::res://Player/Sprites/S_Placeholders/Idle (32x32).png<>uid://ciivm7nt3fvir::::res://Player/Sprites/S_Placeholders/Jump (32x32).png<>uid://b8qoomrbdlvaj::::res://Player/Sprites/S_Placeholders/Run (32x32).png
player_topdown.tscn::PackedScene::4773843060974415893::1739730226::0::1::::<><>::res://Player/Scripts/player_topdown.gd<>uid://ciivm7nt3fvir::::res://Player/Sprites/S_Placeholders/Jump (32x32).png<>uid://c7y4vl1gwhaga::::res://Interaction components/interaction_component.tscn
::res://Player/Scripts/::1739730226
player_side.gd::GDScript::-1::1739550203::0::1::::player_side<>CharacterBody2D<>::
player_topdown.gd::GDScript::-1::1739730226::0::1::::player_topdown<>CharacterBody2D<>::
State.gd::GDScript::-1::1739730226::0::1::::state<>Node<>::
::res://Player/Sprites/::1739406463
::res://Player/Sprites/S_Placeholder/::1739551108
::res://Player/Sprites/S_Placeholders/::1739551375
Idle (32x32).png::CompressedTexture2D::4496714230942668855::1739551108::1739551375::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5352165326628467453::1739551108::1739551375::1::::<><>::
Run (32x32).png::CompressedTexture2D::4736558263418303045::1739551108::1739551375::1::::<><>::
::res://Scenes/::1739849849
main.tscn::PackedScene::5976168812085970492::1739554214::0::1::::<><>::uid://cr55qty5gq6n::::res://Scenes/side_main.tscn<>uid://bt51kn760nd5i::::res://Scenes/topdown_main.tscn
side_main.tscn::PackedScene::177348063550903611::1739730226::0::1::::<><>::uid://cv3qqolppobyk::::res://Background/B_Placeholder/Green.png<>uid://cnoop8yr1vx0o::::res://Floor/Platformer/FP_Placeholder/Terrain (16x16).png<>uid://d0g482o7qfegi::::res://Player/player_side.tscn<>uid://bcd3oie6pihu6::::res://change_scene_item.tscn
topdown_main.tscn::PackedScene::3783537278868201832::1739730226::0::1::::<><>::uid://caaqq6npkg0u0::::res://Player/player_topdown.tscn<>uid://cv3qqolppobyk::::res://Background/B_Placeholder/Green.png<>uid://dr8x4kh1gtkaf::::res://Npcs/test_npc.tscn<>uid://dhlkdlov6r5f2::::res://Enemies and traps/portal.tscn<>uid://d4e4m8lv0gk1h::::res://Npcs/jeff.tscn
::res://Side Characters/::1739550358
::res://Side Characters/Scripts/::1739550362
::res://Side Characters/Sprites/::1739551375
thumbnail_Final knight-6.png.png::CompressedTexture2D::1638271986470278930::1739551108::1739551375::1::::<><>::
::res://Side Characters/Sprites/Placeholders/::1739550379
