[gd_scene load_steps=9 format=3 uid="uid://bb2iyc6jqpfd7"]

[ext_resource type="Texture2D" uid="uid://difyloqnlli8e" path="res://Main Menu/Temp Background.png" id="1_7iji3"]
[ext_resource type="FontFile" uid="uid://bwwun34hvai7e" path="res://Main Menu/Glitch Font/SdglitchdemoRegular-YzROj.ttf" id="2_5bmjf"]
[ext_resource type="Texture2D" uid="uid://doijo1c3san10" path="res://Main Menu/Images/Glitch Backgorund.jpg" id="2_qgqbh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5lelr"]
texture = ExtResource("1_7iji3")
modulate_color = Color(0.662452, 0.662452, 0.662452, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_is4gj"]
texture = ExtResource("2_qgqbh")
modulate_color = Color(0.259294, 0.259294, 0.259294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8mj1"]
bg_color = Color(0, 0.501961, 0.501961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(5.65536e-07, 0.276233, 0.276233, 1)
shadow_size = 4
shadow_offset = Vector2(0, 0.855)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sv886"]
texture = ExtResource("2_qgqbh")
modulate_color = Color(0.258824, 0.258824, 0.258824, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k4b83"]
texture = ExtResource("2_qgqbh")
region_rect = Rect2(3, 3, 3, 3)
modulate_color = Color(0.259294, 0.259294, 0.259294, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5lelr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 330.0
offset_right = 818.0
offset_bottom = 561.0
theme_override_constants/separation = 5

[node name="Start" type="Button" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_is4gj")
theme_override_styles/normal = SubResource("StyleBoxFlat_w8mj1")
action_mode = 0
text = "Start Game"

[node name="Options" type="Button" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_sv886")
theme_override_styles/normal = SubResource("StyleBoxFlat_w8mj1")
action_mode = 0
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxTexture_k4b83")
theme_override_styles/normal = SubResource("StyleBoxFlat_w8mj1")
action_mode = 0
text = "Exit"

[node name="Title Shadow" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -169.0
offset_right = 297.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.107924, 0.484574, 0.87338, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = -2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_5bmjf")
theme_override_font_sizes/font_size = 75
text = "Synthetic Awakening"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -170.0
offset_right = 295.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.955963, 0.955963, 0.955963, 1)
theme_override_colors/font_shadow_color = Color(0.924368, 0.000541952, 0.896283, 1)
theme_override_colors/font_outline_color = Color(0.171917, 0.102812, 0.516623, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_5bmjf")
theme_override_font_sizes/font_size = 75
text = "Synthetic Awakening"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
