[gd_scene load_steps=2 format=3 uid="uid://cre5vlbx1oocq"]

[ext_resource type="PackedScene" uid="uid://d0g482o7qfegi" path="res://main_character.tscn" id="1_jo1l6"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
format = 2

[node name="CharacterBody2D" parent="." instance=ExtResource("1_jo1l6")]
